spring.application.name=elex
server.port=8101

spring.datasource.url=jdbc:mysql://localhost:3306/elex?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# Posible driver MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion adicional OpenAPI
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth.clientId=your-client-id
springdoc.swagger-ui.oauth.clientSecret=your-client-secret
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true

# Si hay que depurar, pasamos de INFO a DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG